{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ENV":{
    "Port": "7175",
    "UseHttps": false
  },
  "JWT": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "Secret": "CHANGEME!!!CHANGEME!!!CHANGEME!!!CHANGEME!!!CHANGEME!!!CHANGEME!!!CHANGEME!!!",
    "TokenValidityInDays": 2,
    "RefreshTokenValidityInDays": 7
  },
  "PG": {
    "Host": "127.0.0.1",
    "Port": "5432",
    "Db": "MtgTrader",
    "User": "postgres",
    "Password": "root"
  },
  "AllowedHosts": "*"
}
